TF_PRESETS_FILENAME="tf_presets.csv"
METR_CLICK_FILENAME="click.wav"
METR_CLICK_UP_FILENAME="click_up.wav"
TF_ICON_FILENAME="icons8-tuning-fork-96.png"
METR_ICON_FILENAME="icons8-metronome-96.png"
TF_FREQ_MAX=8000
TF_FREQ_MIN=20
METR_BPM_MAX=500
METR_BPM_MIN=1
METR_BEATS_MAX=12
METR_BEATS_MIN=1
